█████████████████████████████████████
█                           █   █►$◀︎█
SH          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ T        B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  T  █
             █ $$$ █
             ███D███